# demo_gateway

./: .env  README.md  pom.xml
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: CorsConfig.java  DotenvLoader.java
src/main/java/com/example/gateway/filter/: BotBlockFilter.java  RequestLoggingFilter.java
