SERVER_PORT=8081
SPRING_APPLICATION_NAME=gateway-service

# Gateway route
SPRING_CLOUD_GATEWAY_ROUTES_0_ID=monolith-service
SPRING_CLOUD_GATEWAY_ROUTES_0_URI=http://localhost:8080
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0=Path=/api/**
SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0=RemoveRequestHeader=Cookie
SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_1=RemoveRequestHeader=Set-Cookie

# Default filters
SPRING_CLOUD_GATEWAY_DEFAULT_FILTERS_0_NAME=DedupeResponseHeader
SPRING_CLOUD_GATEWAY_DEFAULT_FILTERS_0_ARGS_STRATEGY=RETAIN_FIRST

# Management endpoints
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
