spring.config.import=optional:env[.env]
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}

spring.cloud.gateway.routes[0].id=${SPRING_CLOUD_GATEWAY_ROUTES_0_ID}
spring.cloud.gateway.routes[0].uri=${SPRING_CLOUD_GATEWAY_ROUTES_0_URI}
spring.cloud.gateway.routes[0].predicates[0]=${SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0}
spring.cloud.gateway.routes[0].filters[0]=${SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_0}
spring.cloud.gateway.routes[0].filters[1]=${SPRING_CLOUD_GATEWAY_ROUTES_0_FILTERS_1}

spring.cloud.gateway.default-filters[0].name=${SPRING_CLOUD_GATEWAY_DEFAULT_FILTERS_0_NAME}
spring.cloud.gateway.default-filters[0].args.strategy=${SPRING_CLOUD_GATEWAY_DEFAULT_FILTERS_0_ARGS_STRATEGY}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
